{
  "version": "1.6.9",
  "name": "mongodb-backup",
  "description": "backup for mongodb",
  "keywords": [
    "mongodb",
    "backup",
    "dump"
  ],
  "preferGlobal": false,
  "homepage": "https://github.com/hex7c0/mongodb-backup",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "https://hex7c0.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex7c0/mongodb-backup.git"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/mongodb-backup/issues",
    "email": "hex7c0@gmail.com"
  },
  "main": "index.min.js",
  "dependencies": {
    "bson": "1.0.4",
    "fstream": "1.0.11",
    "graceful-fs": "4.1.11",
    "mongodb": "2.2.34",
    "tar": "2.2.1"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "Apache-2.0"
}
